/* Desktop Mega Menu */
@media screen and (min-width: 992px) {
  .megamenu {
    display: inline-block;
    text-align: center;
    opacity: 1;
    -webkit-transition: opacity 0.2s ease;
    -o-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
  }
  .megamenu .nav:after {
    content: '';
    position: absolute;
    z-index: 1;
    width: 0;
    top: 0;
    height: 72px;
    background: rgba(255, 255, 255, 0);
    -webkit-transition: all 0 ease;
    -o-transition: all 0 ease;
    transition: all 0 ease;
  }
  .navbar.disabled .megamenu {
    position: inherit;
  }
  .megamenu.unvisible {
    opacity: 0;
  }
}
/* Sub Megamenu */
.mega-dropdown .sub-menu {
  left: 0;
  width: 100%;
  padding: 30px 0;
}
.sub-menu {
  position: absolute;
  top: 100%;
  background-color: #fff;
  padding: 20px 0 15px;
  overflow-y: auto;
  -webkit-box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, 0.05);
  box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, 0.05);
  border-bottom: 4px solid #f82e56;
  color: #191919;
  opacity: 0;
  visibility: hidden;
}
li.hovered .sub-menu {
  opacity: 1;
  visibility: visible;
}
.sub-menu .megamenu-col [class*="col-"] {
  padding-left: 0;
}
.sub-menu .category-image {
  margin: 0 0 15px;
  display: block;
  position: relative;
}
.sub-menu .category-image img {
  max-width: 100%;
}
.sub-menu .category-image:not(.light) {
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: background-color 0.5s ease-in-out 0s;
  -o-transition: background-color 0.5s ease-in-out 0s;
  transition: background-color 0.5s ease-in-out 0s;
}
.sub-menu .category-image:not(.light) > a {
  display: block;
  overflow: hidden;
}
.sub-menu .category-image:not(.light) img {
  -webkit-transition: transform 0.5s ease-in-out 0s, opacity 0.5s ease-in-out 0s;
  -o-transition: transform 0.5s ease-in-out 0s, opacity 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s, opacity 0.5s ease-in-out 0s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  image-rendering: optimizeQuality;
  vertical-align: middle;
  max-width: 100%;
  -webkit-transform: scale(1.01) rotate(0.0001deg);
  transform: scale(1.01) rotate(0.0001deg);
}
.sub-menu .category-image:not(.light):hover {
  background-color: #000;
}
.sub-menu .category-image:not(.light):hover img {
  opacity: 0.7;
  -webkit-transform: scale(1.15) rotate(0.0001deg);
  transform: scale(1.15) rotate(0.0001deg);
}
.sub-menu .category-image.light {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.sub-menu .category-image.light > a {
  display: block;
  overflow: hidden;
}
.sub-menu .category-image.light img {
  -webkit-transition: transform 0.5s ease 0s;
  -o-transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  image-rendering: optimizeQuality;
  vertical-align: middle;
  max-width: 100%;
}
.sub-menu .category-image.light:hover img {
  -webkit-transition: transform 0.6s ease 0.05s;
  -o-transition: transform 0.6s ease 0.05s;
  transition: transform 0.6s ease 0.05s;
  -webkit-transform: scale(1.15) rotate(0.0001deg);
  transform: scale(1.15) rotate(0.0001deg);
}
.sub-menu .category-title,
.sub-menu .category-title > a {
  position: relative;
  color: #191919;
  text-decoration: none;
}
.sub-menu .category-title > a:hover {
  color: #f82e56;
}
.sub-menu .category-title {
  display: block;
  width: 100%;
  margin: -3px 0 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}
.sub-menu .category-title.title-border {
  margin: 10px 0;
  padding: 0 0 7px;
  border-bottom: 1px solid #e8e8e8;
}
.sub-menu .category-links {
  padding: 0;
  margin: 5px 0 20px;
  list-style: none;
}
.sub-menu .category-links a {
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  color: #191919;
  padding: 5px 0;
  padding-left: 7px;
  margin-left: -7px;
  -webkit-transition: margin 0.2s ease;
  -o-transition: margin 0.2s ease;
  transition: margin 0.2s ease;
}
.sub-menu .category-links a:hover {
  color: #f82e56;
  text-decoration: none;
  margin-left: 0;
  margin-right: -7px;
}
.sub-menu .category-links a:hover:only-child:before {
  opacity: 1;
}
.sub-menu .category-links a:only-child:before {
  position: absolute;
  top: 7px;
  left: 0;
  font-family: 'icomoon-reg';
  font-size: 12px;
  line-height: 16px;
  content: "\e922";
  opacity: 0;
  -webkit-transition: opacity 0.3s ease 0.1s;
  -o-transition: opacity 0.3s ease 0.1s;
  transition: opacity 0.3s ease 0.1s;
}
.sub-menu .category-links a:after {
  position: absolute;
  top: 5px;
  right: 3px;
  font-family: 'icomoon-reg';
  font-size: 18px;
  line-height: 21px;
  content: "\e922";
}
.sub-menu .category-links a:only-child:after {
  content: '';
}
@supports (-webkit-text-size-adjust:none) and (not (-ms-ime-align:auto)) and (not (-moz-appearance:none)) {
  .sub-menu .category-links a:only-child:before {
    top: 5px;
  }
}
.sub-menu .category-links:last-child {
  margin-bottom: 0;
}
.sub-menu .off-image .category-image {
  display: none;
}
.sub-menu .off-title .category-title {
  display: none;
}
.sub-menu .off-links .category-links {
  display: none;
}
li.hovered:hover body:not(.touch) .sub-menu {
  opacity: 1;
  visibility: visible;
}
/* dropdown effect */
.megamenu.fadein .sub-menu {
  -webkit-transition: opacity 0.4s ease 0s, visibility 0.4s linear 0s;
  -o-transition: opacity 0.4s ease 0s, visibility 0.4s linear 0s;
  transition: opacity 0.4s ease 0s, visibility 0.4s linear 0s;
}
.megamenu.fadein li:hover .sub-menu {
  -webkit-transition: opacity 0.4s ease 0s, visibility 0 linear 0s;
  -o-transition: opacity 0.4s ease 0s, visibility 0 linear 0s;
  transition: opacity 0.4s ease 0s, visibility 0 linear 0s;
}
.megamenu.slidetop .sub-menu {
  transform: translateY(40px);
  -webkit-transition: transition: opacity 0.4s ease 0s, transform 0.4s ease 0s, visibility 0.4s linear 0s, -webkit-transform 0.4s ease 0s;
  -o-transition: transition: opacity 0.4s ease 0s, transform 0.4s ease 0s, visibility 0.4s linear 0s, -webkit-transform 0.4s ease 0s;
  transition: transition: opacity 0.4s ease 0s, transform 0.4s ease 0s, visibility 0.4s linear 0s, -webkit-transform 0.4s ease 0s;
}
.megamenu.slidetop li:hover .sub-menu {
  transform: translateY(0);
  -webkit-transition: opacity 0.4s ease 0s, transform 0.4s ease 0s, -webkit-transform 0.4s ease 0s;
  -o-transition: opacity 0.4s ease 0s, transform 0.4s ease 0s, -webkit-transform 0.4s ease 0s;
  transition: opacity 0.4s ease 0s, transform 0.4s ease 0s, -webkit-transform 0.4s ease 0s;
}
/* megacolumns */
.megamenu-categories .col {
  position: relative;
  padding: 0 15px;
  width: 100%;
  display: inline-block;
  margin: 0 -4px 20px 0;
  vertical-align: top;
}
.megamenu-categories {
  display: block;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.megamenu-right,
.megamenu-left {
  display: block;
  float: left;
  padding: 0 15px;
  margin: 0;
}
.megamenu-right {
  float: right;
}
.megamenu-top {
  padding: 0 15px;
  margin-bottom: 30px;
}
.megamenu-bottom {
  padding: 0 15px;
  margin-top: 10px;
}
.column-6 .col {
  width: 16.66667%;
}
.column-5 .col {
  width: 20%;
}
.column-4 .col {
  width: 25%;
}
.column-3 .col {
  width: 33.33333%;
}
.column-2 .col {
  width: 50%;
}
.width-20 {
  width: 20%;
}
.width-25 {
  width: 25%;
}
.width-33 {
  width: 33.33333%;
}
.width-40 {
  width: 40%;
}
/* multicolumns not for IE10 less */
@media screen and (min-width: 1200px) {
  .column-count-2 {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -moz-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
  }
  .column-count-3 {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
/* Menu Label */
.menu-label,
.menu-label-alt {
  display: inline-block;
  position: relative;
  background: #f82e56;
  height: 14px;
  margin: 0 0 0 4px;
  padding: 0 3px;
  top: -1px;
  font-family: 'Oswald', sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0.5px;
}
.category-title .menu-label,
.category-title .menu-label-alt {
  top: -1px;
}
.nav > li > a > .menu-label,
.nav > li > a > .menu-label-alt {
  position: absolute;
  top: 4px;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
  height: 18px;
  vertical-align: 0;
  padding: 0 5px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
}
.nav > li:hover > a > .menu-label,
.nav > li:hover > a > .menu-label-alt {
  top: 6px;
}
@-moz-document url-prefix() {
  .menu-label,
  .menu-label-alt {
    padding-top: 1px;
    line-height: 10px;
  }
}
.menu-label-alt {
  background: #3c7fa5;
  color: #ffffff;
}
/* Simple drop menu */
.simple-dropdown .sub-menu {
  min-width: 200px;
  overflow: inherit;
  padding-left: 15px;
  padding-right: 15px;
}
.simple-dropdown .sub-menu ul.category-links li {
  position: relative;
}
.simple-dropdown .sub-menu ul.category-links li:hover > a {
  color: #f82e56;
}
.simple-dropdown .sub-menu ul.category-links li a {
  display: block;
}
.simple-dropdown .sub-menu ul.category-links ul {
  position: absolute;
  z-index: 1;
  left: calc(100% + 10px);
  top: -15px;
  min-width: 200px;
  padding: 15px;
  background: #f9f9f9;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s ease 0.2s;
  -o-transition: all 0.2s ease 0.2s;
  transition: all 0.2s ease 0.2s;
}
.simple-dropdown .sub-menu ul.category-links li.edge ul {
  right: 99.9%;
  left: auto;
}
.simple-dropdown .sub-menu ul.category-links ul ul {
  z-index: 2;
}
.simple-dropdown .sub-menu ul.category-links li:hover > ul {
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 1399px) and (min-width: 992px) {
  .navbar .nav > li > a,
  .navbar .nav > li > a:focus {
    font-size: 20px;
  }
  .navbar .nav > li > a,
  .navbar .nav > li > a:focus {
    padding-left: 10px;
    padding-right: 10px;
  }
  .sub-menu .category-title {
    font-size: 14px;
    line-height: 18px;
  }
  .sub-menu .category-links {
    margin: 5px 0 15px;
  }
  .sub-menu .category-links a {
    font-size: 15px;
    line-height: 16px;
	  font-weight: 600;
  }
}
@media screen and (max-width: 1200px) and (min-width: 1200px) {
  .navbar .nav > li > a,
  .navbar .nav > li > a:focus {
    font-size: 18px;
  }
  .navbar .nav > li > a,
  .navbar .nav > li > a:focus {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
  .navbar .nav > li > a,
  .navbar .nav > li > a:focus {
    font-size: 16px;
  }
  .navbar .nav > li > a,
  .navbar .nav > li > a:focus {
    padding-left: 8px;
    padding-right: 8px;
  }
}
/* vertical menu */
@media screen and (min-width: 992px) {
  .megamenu.vertical {
    background: #ffffff;
    display: block;
    text-align: left;
    position: relative;
    z-index: 10000;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  .megamenu.vertical li.mega-dropdown {
    position: inherit;
  }
  .megamenu.vertical li.mega-dropdown .sub-menu {
    top: 0;
    left: 100%;
    min-height: 100%;
    width: calc(300% + 90px);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  .megamenu.vertical li.simple-dropdown {
    position: relative;
  }
  .megamenu.vertical li.simple-dropdown .sub-menu {
    left: 100%;
    top: 0;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  .megamenu.vertical .nav > li {
    display: block;
    margin-right: 0;
  }
  .megamenu.vertical .nav > li > a,
  .megamenu.vertical .nav > li > a:focus {
    position: relative;
    z-index: 100;
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 20px;
    font-family: 'Oswald', sans-serif;
    color: #191919;
    border-top: 1px solid #e8e8e8;
    -webkit-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
  }
  .megamenu.vertical .nav > li:first-child > a,
  .megamenu.vertical .nav > li:first-child > a:focus {
    border-top: 0;
  }
  .megamenu.vertical .nav > li:hover > a {
    margin: 0;
    padding: 10px 20px;
    background: #333745;
    color: #ffffff;
    -webkit-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
  }
  .megamenu.vertical .nav > li.active > a {
    color: #f82e56;
  }
  .megamenu.vertical .nav > li > a:after {
    position: absolute;
    top: 13px;
    right: 15px;
    font-family: 'icomoon-reg';
    font-size: 22px;
    line-height: 1em;
    content: "\e922";
  }
  .megamenu.vertical .nav > li > a:only-child:after {
    content: '';
  }
  .megamenu.vertical .nav > li > a > .menu-label,
  .megamenu.vertical .nav > li > a > .menu-label-alt {
    display: inline-block;
    position: relative;
    top: -10px;
    left: auto;
    margin-left: 10px;
    transform: translateX(0);
  }
}
/* department menu */
@media screen and (min-width: 992px) {
  .megamenu.department {
    position: absolute;
    overflow: hidden;
    top: 42px;
    left: 0;
    width: 100%;
    max-height: 0;
    -webkit-transition: max-height 0.5s cubic-bezier(0.25, 1, 0.3, 1) 0s;
    -o-transition: max-height 0.5s cubic-bezier(0.25, 1, 0.3, 1) 0s;
    transition: max-height 0.5s cubic-bezier(0.25, 1, 0.3, 1) 0s;
  }
  .megamenu.department .container {
    width: 100% !important;
  }
  .megamenu.department.opened {
    overflow: hidden;
    max-height: 1000px;
  }
  .nav-department {
    display: inline-block;
    position: relative;
    width: 200px;
    padding: 0 30px;
    margin-right: 15px;
    font-size: 18px;
    line-height: 42px;
    font-weight: 400;
    color: #ffffff;
    background: #333745;
    text-transform: uppercase;
    text-decoration: none;
  }
  .nav-department:hover,
  .nav-department:focus {
    color: #ffffff;
    text-decoration: none;
  }
  .nav-department:after {
    position: absolute;
    top: 12px;
    right: 15px;
    font-family: 'icomoon-reg';
    font-size: 18px;
    line-height: 1em;
    content: "\e920";
  }
  .megamenu.department {
    background: transparent;
    text-align: left;
    z-index: 1000;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .megamenu.department li.mega-dropdown {
    position: inherit;
  }
  .megamenu.department li.mega-dropdown .sub-menu {
    top: 0;
    left: 250px;
    min-height: 100%;
    width: calc(100% - 250px);
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .megamenu.department li.simple-dropdown {
    position: relative;
  }
  .megamenu.department li.simple-dropdown .sub-menu {
    left: 100%;
    top: -5px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: 220px;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .megamenu.department .nav {
    width: 250px;
    padding: 15px 0;
    background: #f6f6f6;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  .megamenu.department .nav > li {
    display: block;
    margin-right: 0;
  }
  .megamenu.department .nav > li > a,
  .megamenu.department .nav > li > a:focus {
    position: relative;
    z-index: 100;
    font-size: 17px;
    line-height: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 30px;
    font-family: 'Roboto', sans-serif;
    color: #191919;
    -webkit-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
  }
  .megamenu.department .nav > li:hover > a {
    margin: 0;
    padding: 10px 30px;
    background: #ffffff;
    -webkit-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
  }
  .megamenu.department .nav > li.active > a {
    color: #f82e56;
  }
  .megamenu.department .nav > li > a:after {
    position: absolute;
    top: 10px;
    right: 15px;
    font-family: 'icomoon-reg';
    font-size: 18px;
    line-height: 1em;
    content: "\e922";
  }
  .megamenu.department .nav > li > a:only-child:after {
    content: '';
  }
  .megamenu.department .nav > li > a > .menu-label,
  .megamenu.department .nav > li > a > .menu-label-alt {
    display: inline-block;
    position: relative;
    top: -10px;
    left: auto;
    margin-left: 10px;
    transform: translateX(0);
  }
}
@media screen and (min-width: 1199px) {
  .nav-department {
    width: 250px;
  }
}
/* truncated list */
.truncateList {
  position: relative;
}
.view-all {
  display: inline-block;
  padding: 0 10px;
  font-weight: 300;
  font-style: italic;
  text-transform: none;
  cursor: pointer;
}
.view-all:not(.disabled):hover {
  color: #f82e56;
}
.view-all.disabled .all {
  display: none;
}
.view-all.disabled .less {
  display: inline-block;
}
.view-all .all {
  display: inline-block;
}
.view-all .less {
  display: none;
}
